export host_server = 'localhost'
export db_server_port = ''
export database_name = ''
export db_username = ''
export db_password = ''
export ssl_mode = 'prefer'
export debug = 'false'
PYTHONUNBUFFERED=TRUE